<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/mainMenu/StartGame.qml</file>
        <file>views/mainMenu/LoadGame.qml</file>
        <file>views/mainMenu/Menu.qml</file>
        <file>views/mainMenu/Settings.qml</file>
        <file>config/Routes.qml</file>
        <file>views/controls/Button.qml</file>
        <file>views/mainMenu/MainMenu.qml</file>
        <file>controllers/mainMenuController.js</file>
        <file>views/controls/ControlsPack.qml</file>
        <file>controllers/controlsPackController.js</file>
        <file>views/controls/Slider.qml</file>
        <file>views/controls/Dropdown.qml</file>
        <file>controllers/controlsDropdownController.js</file>
        <file>models/mainMenu/MenuModel.qml</file>
        <file>models/mainMenu/SettingsModel.qml</file>
        <file>models/mainMenu/StartGameModel.qml</file>
        <file>controllers/controlsSlider.js</file>
        <file>views/game/Game.qml</file>
        <file>views/gui/Creative.qml</file>
        <file>views/gui/Debug.qml</file>
        <file>views/gui/Dialog.qml</file>
        <file>views/gui/Inventory.qml</file>
        <file>views/gui/Menu.qml</file>
        <file>views/gui/Settings.qml</file>
        <file>views/gui/Trade.qml</file>
        <file>views/gui/MainGUI.qml</file>
        <file>views/controls/Scaler.qml</file>
        <file>models/gui/MainGUIModel.qml</file>
        <file>controllers/gameController.js</file>
        <file>controllers/controlsScalerController.js</file>
        <file>models/gui/MenuModel.qml</file>
        <file>models/gui/SettingsModel.qml</file>
        <file>models/gui/InventoryModel.qml</file>
        <file>views/controls/Cells.qml</file>
        <file>views/controls/Cell.qml</file>
        <file>controllers/controlsCell.js</file>
        <file>views/controls/CellBuffer.qml</file>
        <file>controllers/gameGeneratorController.mjs</file>
        <file>views/game/Generator.qml</file>
        <file>views/gui/Map.qml</file>
        <file>models/gui/MapModel.qml</file>
        <file>views/game/Scene2.qml</file>
        <file>views/game/Scene.qml</file>
        <file>models/game/EntityModel.qml</file>
        <file>views/entities/Hero.qml</file>
        <file>views/entities/EntitiesPack.qml</file>
        <file>views/entities/Entity.qml</file>
        <file>views/entities/Enemy.qml</file>
        <file>controllers/entitiesPackController.js</file>
        <file>controllers/entityController.js</file>
        <file>views/entities/Collider.qml</file>
        <file>models/game/ColliderModel.qml</file>
        <file>views/entities/VerticalWall.qml</file>
        <file>views/entities/HorizontalWall.qml</file>
        <file>controllers/entityColliderController.mjs</file>
    </qresource>
</RCC>
