<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/mainMenu/StartGame.qml</file>
        <file>views/mainMenu/LoadGame.qml</file>
        <file>views/mainMenu/Menu.qml</file>
        <file>views/mainMenu/Settings.qml</file>
        <file>config/Routes.qml</file>
        <file>views/controls/Button.qml</file>
        <file>views/mainMenu/MainMenu.qml</file>
        <file>views/controls/ControlsPack.qml</file>
        <file>views/controls/Slider.qml</file>
        <file>views/controls/Dropdown.qml</file>
        <file>models/mainMenu/MenuModel.qml</file>
        <file>models/mainMenu/SettingsModel.qml</file>
        <file>models/mainMenu/StartGameModel.qml</file>
        <file>views/game/Game.qml</file>
        <file>views/gui/Creative.qml</file>
        <file>views/gui/Debug.qml</file>
        <file>views/gui/Dialog.qml</file>
        <file>views/gui/Inventory.qml</file>
        <file>views/gui/Menu.qml</file>
        <file>views/gui/Settings.qml</file>
        <file>views/gui/Trade.qml</file>
        <file>views/gui/MainGUI.qml</file>
        <file>views/controls/Scaler.qml</file>
        <file>models/gui/MainGUIModel.qml</file>
        <file>models/gui/MenuModel.qml</file>
        <file>models/gui/SettingsModel.qml</file>
        <file>models/gui/InventoryModel.qml</file>
        <file>views/controls/Cells.qml</file>
        <file>views/controls/Cell.qml</file>
        <file>views/controls/CellBuffer.qml</file>
        <file>views/game/Generator.qml</file>
        <file>views/gui/Map.qml</file>
        <file>models/gui/MapModel.qml</file>
        <file>views/game/Scene.qml</file>
        <file>views/entities/Hero.qml</file>
        <file>views/entities/EntitiesPack.qml</file>
        <file>views/entities/Entity.qml</file>
        <file>views/entities/Enemy.qml</file>
        <file>views/entities/Collider.qml</file>
        <file>models/game/ColliderModel.qml</file>
        <file>views/entities/VerticalWall.qml</file>
        <file>views/entities/HorizontalWall.qml</file>
        <file>models/game/LevelModel.qml</file>
        <file>views/entities/Corridor.qml</file>
        <file>controllers/controls/cellController.js</file>
        <file>controllers/controls/controlsPackController.js</file>
        <file>controllers/controls/dropdownController.js</file>
        <file>controllers/controls/scalerController.js</file>
        <file>controllers/controls/sliderController.js</file>
        <file>controllers/entities/entitiesPackController.js</file>
        <file>controllers/entities/entityController.js</file>
        <file>controllers/entities/interactionController.mjs</file>
        <file>controllers/entities/wallController.js</file>
        <file>controllers/game/builderController.js</file>
        <file>controllers/game/gameController.js</file>
        <file>controllers/mainMenu/mainMenuController.js</file>
        <file>controllers/game/gameGeneratorController.js</file>
        <file>views/controls/OptionsList.qml</file>
        <file>models/game/OptionsModel.qml</file>
        <file>controllers/entities/colliderDetectController.js</file>
        <file>views/gui/Options.qml</file>
        <file>models/game/EntityInventoryModel.qml</file>
        <file>models/gui/DebugModel.qml</file>
        <file>controllers/gui/debugController.js</file>
    </qresource>
</RCC>
